# GameHub_ASP.NET_Project_MVC

./: README.md
3.Féléves feladat/: 3.Féléves feladat.sln
3.Féléves feladat/3.Féléves feladat/: 3.Féléves feladat.csproj  Program.cs  Startup.cs
3.Féléves feladat/3.Féléves feladat/Controllers/: HomeController.cs
3.Féléves feladat/3.Féléves feladat/Properties/: launchSettings.json
3.Féléves feladat/3.Féléves feladat/Views/Home/: AddAchievement.cshtml  AddGame.cshtml  AddUser.cshtml  EditAchi.cshtml  EditGame.cshtml  EditUser.cshtml  Index.cshtml  List.cshtml  ListAchi.cshtml  ListAllGames.cshtml  ListGames.cshtml  ListUsers.cshtml  SpecificStats.cshtml  Statistics.cshtml
3.Féléves feladat/3.Féléves feladat/wwwroot/: AddAchievement.css  AddGame.css  AddUser.css  Buttons.css  EditUser.css  Index.css  ListUsers.css  Movingbackground.css  Statistics.css
3.Féléves feladat/ApiApp/: ApiApp.csproj  Startup.cs
3.Féléves feladat/ApiApp/Controllers/: AchiController.cs  AuthController.cs  EditController.cs  GameController.cs  UserController.cs
3.Féléves feladat/ApiApp/Properties/: launchSettings.json
3.Féléves feladat/ApiApp/Properties/ServiceDependencies/androidFelevesEndpoints - Web Deploy/: profile.arm.json
3.Féléves feladat/ApiConsumer/: AchiWindow.xaml  AchiWindow.xaml.cs  AddNewAchi.xaml  AddNewAchi.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  EditGame.xaml  EditGame.xaml.cs  EditUser.xaml  EditUser.xaml.cs  GamesWindow.xaml  GamesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameAdd.xaml  NewGameAdd.xaml.cs  RestService.cs  Users.xaml  Users.xaml.cs
3.Féléves feladat/ClassLibrary1/: AchiLogic.cs  AuthLogic.cs  Class1.cs  GameLogic.cs  GameRepo.cs  Logic.csproj  UserLogic.cs
3.Féléves feladat/Data/: Data.csproj  UserDbContext.cs
3.Féléves feladat/Models/: Achievement.cs  Game.cs  Stat.cs  Stat2.cs  User.cs
3.Féléves feladat/Repository/: AchievementRepo.cs  GameRepo.cs  IRepo.cs  Repository.csproj  UserRepo.cs
3.Féléves feladat/Test/: Test.cs  Test.csproj
3.Féléves feladat/TestLib/: Test.cs  TestLib.csproj  Testlib.cs
